# TicketsLC

./: .gitignore  Program.cs  Startup.cs  TicketsLC.csproj  TicketsLC.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+10 more)
Controllers/: CategoriasController.cs  HomeController.cs  TicketsController.cs  TiposController.cs
Controllers/Exceptions/: PersonalException.cs
Data/: ApplicationDbContext.cs
Data/Mapeamento/: ApplicationUserMap.cs  CategoriaMap.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  TicketMap.cs  TipoMap.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191013035457_AddTickets.Designer.cs  20191013035457_AddTickets.cs  20191013203207_Add-Tickets.Designer.cs  20191013203207_Add-Tickets.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191014125226_initial-migration.Designer.cs  20191014125226_initial-migration.cs  20191014125642_adicional-users.Designer.cs  20191014125642_adicional-users.cs  20191016225740_Initial-Migration.Designer.cs  20191016225740_Initial-Migration.cs  20191016231014_v1.Designer.cs  20191016231014_v1.cs  20191019041658_v2.Designer.cs  20191019041658_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  Empresa.cs  Empresas.cs  Ticket.cs  Tickets.cs  Tipo.cs
Models/ViewModels/: ErrorViewModel.cs  TicketViewModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  TicketService.cs  TipoService.cs
Views/: _ViewImports.cshtml
Views/Categorias/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Index.cshtml
(+14 files in other folders)
